<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左导航</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="./css/amazeui.css">
		<style type="text/css">
			
			.wly_top_body{
				background-color: #333538;
				height: 19rem;
			}
			.wly_top_images{
				padding-left: 0;
				width: 5rem;
				height: 5rem;
				margin-top: 3.5rem;
			}
			.wly_top_info{
				margin-top: 4rem;
				padding-left: 2rem;
			}
			.wly_top_info p {
				margin: 0;
				font-size: 1.8rem;
				color: #aaaaaa;
			}
			.wly_top_info p:nth-of-type(2){
				font-size: 1.2rem;
				color: #777777;
			}
			.wly_top_title{
				padding-bottom: 3rem;
				border-bottom: solid 1px #3b3d41;
			}
			.wly_font{
				color: #999999;
				font-size: 2.5rem;
				text-align: center;	
				padding: 0.5rem;
			}
			.wly_content{
				height: 45rem;
				overflow: scroll;
			}
			.wly_font p{
				margin: 0;
				font-size: 1.2rem;
				color: #636363;
			}
			.wly_content_body{
				margin-top: 2rem;
				padding-bottom: 1rem;
				border-bottom: solid 1px #f5f5f5;
			}
			.wly_content_font{
				font-size: 2rem;
				padding-left: 2rem;
			
				color: #c0c0c0;
			}
			.wly_content_title h2{
				margin: 0;
				padding-left: 1rem;
				font-size: 1.7rem;
				font-weight: 400;
			}
			.wly_content_title p{
				margin: 0;
				padding-left: 1rem;
				font-size: 1rem;
				font-weight: 100;
				color: #aaa;
			}
			.wly_footer{
				position: fixed;
				width: 100%;
				bottom: 0;
			    margin: 0;
			    padding: 0;
				background-color: #000;
				opacity: 0.7;
				height: 7rem;
				transform: translate3d(0,100%,0);
				-webkit-transform: translate3d(0,100%,0);
			    transition: all 400ms;
			    -webkit-transition: all 400ms;
			}
			.wly_footerActive{
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
			.wly_top_font{
				color: #999999;
				font-size: 2.5rem;
				text-align: center;
				padding-top: 4rem;
			}
			.wly_install{
				width: 3.5rem;
				height: 3.5rem;
				border-radius: 3rem;
				background-color: #000;
				position: absolute;
				top: -4rem;
				left: 2rem;
				text-align: center;
				padding-top: 0.5rem;
				color: #fff;
				opacity: 0.5;
			}
			.wly_installActive{
				transition: all 400ms;
			    -webkit-transition: all 400ms;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg)
			}
		</style>
	</head>

	<body>
	<div class="container">
		<div class="am-g">
			<div class="am-u-sm-12 wly_top_body">
				<div class="am-u-sm-12 wly_top_title">
					<div class="am-u-sm-2" style="padding: 0;">
						<img class="wly_top_images" src="./images/people.png" alt="">
					</div>
					<div class="am-u-sm-7 wly_top_info">
						<p>i627107150</p>
						<p>积分：0</p>
					</div>
					<div class="am-u-sm-3 wly_top_font am-icon-rss"></div>
				</div>
				<div class="am-u-sm-12 wly_top_icon" style="padding: 0;">
					<ul class="am-nav am-nav-pills am-nav-justify wly_font">
					  	<li class="am-icon-bell">
					  		<p>消息中心</p>
					  	</li>
					  	<li class="am-icon-users">
					  		<p>群组</p>
					  	</li>
					  	<li class="am-icon-cart-plus">
					  		<p>积分商城</p>
					  	</li>
					  	<li class="am-icon-picture-o">
					  		<p>扫一扫</p>
					  	</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="am-g wly_content">
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>iReader电子书</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>iReader电子书</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
			<div class="am-u-sm-12 wly_content_body">
				<div class="am-u-sm-2 am-icon-envelope wly_content_font"></div>
				<div class="am-u-sm-10 wly_content_title">
					<h2>任务名称</h2>
					<p>此处为任务内容简介</p>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="wly_footer">
		<div class="wly_install am-icon-server"></div>
		<div class="am-g">
			<div class="am-u-sm-12">
				<ul class="am-nav am-nav-pills am-nav-justify wly_font">
				  	<li class="am-icon-user-plus">
				  		<p>添加好友</p>
				  	</li>
				  	<li class="am-icon-cloud">
				  		<p>云端</p>
				  	</li>
				  	<li class="am-icon-user-times">
				  		<p>注销</p>
				  	</li>
				  	<li class="am-icon-cog">
				  		<p>设置</p>
				  	</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./js/zepto.min.js"></script>
	<script type="text/javascript">
	$(".wly_content_font").click(function(){
		$(this).removeClass('am-icon-envelope');
		$(this).addClass('am-icon-envelope-o');
	});
	var status = true;
	$(".wly_install").click(function(){
		if(status == "true"){
			$(".wly_footer").addClass('wly_footerActive');
			$(".wly_install").addClass('wly_installActive');
			status = false;
		}else{
			$(".wly_footer").removeClass('wly_footerActive');
			$(".wly_install").removeClass('wly_installActive');
			status = true;
		}
		
	});

	</script>
	</body>

</html>