<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新建任务</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../../css/amazeui.css">
		<link href="../../css/mui.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../../css/fadeIn.css" />
		<style type="text/css">
			li {
				list-style: none;
			}
			body{
				position: static;
			}
			input {
   				color: #333
			}
			.mui-pull-right{
				padding-top: 1.8rem !important;
				font-size: 1.5rem !important;
			}
			.mui-title{
				padding-top: 0.2rem;
			}
			.mui-bar a{
				color: #000;
			}
			.mui-bar a span{
				position: relative;
				font-size: 1.5rem;
				left: -1rem;
				top: -0.1rem;
			}
			.container{
				margin-top: 45px;
			}
			.wly_item_title{
				height: 6rem;
			}
			.wly_item_title{
				padding-top: 2rem;
			}
			.mui-input-group:before {
			    height: 0px;
			    background-color: #fff; 
			}
			.mui-input-row{
				height: 6rem !important;
			}
			.mui-input-row .mui-btn {
			    font-family: 'Helvetica Neue',Helvetica,sans-serif;
			    line-height: 1.1;
			    float: right;
			    width: 100%;
			    padding: 10px 15px;
			}
			#pickDateBtn p{
				font-size: 1.8rem;
				margin: 0;
				color: #000;
			}
			#pickDateBtn p span{
				margin: 0;
				color: #C10802;
			}
			#wly_cot{
				position: relative;
				top:-3.2rem;
				left: 32.5rem; /*样式问题，初赛结束后调整*/
			}
			.tgy-icon {
				position: absolute;
    			font-size: 4rem;
    			top: 16%;
    			color: #fff;
    			left: 37%;
			}
			.cd-bouncy-nav-modal {
			    position: fixed;
			    z-index: 1;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background-color: rgba(238, 238, 238, 0.9);
			    opacity: 0;
			    visibility: hidden;
			    -webkit-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
			    -moz-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
			    transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
			}
			.cd-bouncy-nav li:nth-child(1) a:before {
				background-color: #e6517a;
			}
			.cd-bouncy-nav li:nth-child(2) a:before {
				background-color: #f36f5e;
			}
			.cd-bouncy-nav li:nth-child(3) a:before {
				background-color: #faa603;
			}
			.cd-bouncy-nav li:nth-child(4) a:before {
				background-color: #33ba7f;
			}
			.cd-bouncy-nav li:nth-child(5) a:before {
				background-color: #59b6da;
			}
			.cd-bouncy-nav li:nth-child(6) a:before {
				background-color: #66cecc;
			}
			#modalBottom {
				width: 100%;
				height: 50px;
				position: absolute;
				bottom: 0px;
				background-color: #FCFCFC;
				z-index: 750;
				text-align: center;
			}
			.cd-bouncy-nav a {
			    color: #575757;
			}
		</style>
	</head>
	<body style="background-color: #fff;">
		<header class="mui-bar mui-bar-nav tgy-header">
			<div class="blur"></div>
			<a class="mui-icon mui-icon-arrowleft mui-pull-left mui-action-back">
				<span>取消</span>
			</a>
			<a class="mui-icon mui-pull-right" id="complete">完成</a>
			<h1 class="mui-title">新建任务</h1>
		</header>
		<div class="container">
			<div class="am-g">
				<div class="am-u-sm-12 wly_item_title">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<input type="text" class="mui-input-speech mui-input-clear" placeholder="请输入任务标题">
						</div>
					</form>
					<form class="mui-input-group">
						<div class="mui-input-row" style="margin-top:1rem;height: 5rem !important;">
							<input type="text" class="mui-icon-info mui-input-clear" placeholder="选择任务类型" id="taskType">
							<span class="mui-icon mui-icon-info" id="wly_cot"></span>
						</div>
					</form>
					<div class="mui-input-row" style="margin: 10px 0px;height: 13rem !important;">
						<textarea rows="5" placeholder="任务概述"></textarea>
					</div>
					<div class="mui-input-row">
						<button id='pickDateBtn' type="button" class="mui-btn mui-btn-block">任务完成日期</button>
					</div>
				</div>
			</div> 
		</div>
		
		<div class="cd-bouncy-nav-modal" style="z-index: 700;">
			<nav>
				<ul class="cd-bouncy-nav" style="margin: 0;padding: 0;">
					<li>
						<a href="#0">运动</a>
						<span class="mui-icon mui-icon-map tgy-icon"></span>
					</li>
					<li>
						<a href="#0">学习</a>
						<span class="mui-icon mui-icon-compose tgy-icon"></span>
					</li>
					<li>
						<a href="#0">读书</a>
						<span class="mui-icon mui-icon-chatbubble tgy-icon"></span>
					</li>
					<li>
						<a href="#0">作息规律</a>
						<span class="mui-icon mui-icon-star tgy-icon"></span>
					</li>
					<li>
						<a href="#0">每日工作</a>
						<span class="mui-icon mui-icon-paperplane tgy-icon"></span>
					</li>
					<li>
						<a href="#0">其他</a>
						<span class="mui-icon mui-icon-more tgy-icon"></span>
					</li>
				</ul>
			</nav>
			<div id="modalBottom">
				<span class="mui-icon mui-icon-closeempty" style="color: #f56838;font-size: 5rem" id="closeModal"></span>
			</div>
		</div>
		<!-- cd-bouncy-nav-modal -->
		<script src="../../js/zepto.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			//mui初始化
			mui.init({
				swipeBack: true, //启用右滑关闭功能
			});
			/*日期选择*/
			var info = document.getElementById("pickDateBtn");
			document.getElementById("pickDateBtn").addEventListener('tap', function() {
				var dDate = new Date();
				dDate.setFullYear(2015, 9, 18);
				var minDate = new Date();
				minDate.setFullYear(2010, 0, 1);
				var maxDate = new Date();
				maxDate.setFullYear(2016, 11, 31);
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					info.innerHTML = '<p>任务到达日期为:<span>'+d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate()+'</span></p>';
				}, function(e) {
					info.innerText = "您没有选择日期";
				}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			});
			/*控制弹出任务*/
			$("#taskType").on("tap", function(event) {
				event.preventDefault();
				triggerBouncyNav(true);
			}).on("click", function(event) {
				event.preventDefault(event);
			}).on("focus", function(event) {
				event.preventDefault();
			})
			/*切入任务类型函数*/
			$('.cd-bouncy-nav-modal').on('click', function(event){
				if($(event.target).is('.cd-bouncy-nav-modal')) {
					triggerBouncyNav(false);
				}
			});
			
			$("#closeModal").on("click", function() {
				triggerBouncyNav(false);  //关闭任务
				$("#taskType").val("跑步");
			})
			/*
			 * 获取任务类型，需要重写
			 */
			$(".cd-bouncy-nav li").on("touchend", function() {
				triggerBouncyNav(false);  //关闭任务
				$("#taskType").val("跑步");
				$(this).css({
					"opacity" : 1
				})	
			}).on("touchstart", function() {
				$(this).css({
					"opacity" : 0.5
				})
			})
			var is_bouncy_nav_animating = false;
			function triggerBouncyNav($bool) {
				//check if no nav animation is ongoing
				if(!is_bouncy_nav_animating) {
					is_bouncy_nav_animating = true;
					
					//toggle list items animation
					$('.cd-bouncy-nav-modal').toggleClass('fade-in', $bool).toggleClass('fade-out', !$bool).find('li:last-child').one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
						$('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
						if(!$bool) $('.cd-bouncy-nav-modal').removeClass('fade-out');
						is_bouncy_nav_animating = false;
					});
					
					//check if CSS animations are supported... 
					if($('.cd-bouncy-nav-trigger').parents('.no-csstransitions').length > 0 ) {
						$('.cd-bouncy-nav-modal').toggleClass('is-visible', $bool);
						is_bouncy_nav_animating = false;
					}
				}
			}
			$("#complete").on("tap", function(event) {
				/*打开任务雷达页面*/
				mui.openWindow({
				    url: "leida.html",
				    id: "leida.html",
				    show:{
				      autoShow: true,          //页面loaded事件发生后自动显示，默认为true
				      aniShow: "zoom-out",  //页面显示动画，默认为”slide-in-right“；
				      duration: "200ms"       //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				    },
				    waiting:{
				      autoShow:true,//自动显示等待框，默认为true
				      title:'正在加载...',//等待对话框上显示的提示内容
				    }
				})
			})
		</script>
	</body>
</html>