<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet"/>
    <style>
    	* {
    		box-sizing: border-box;
    	}
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 62.5%;   /*10px*/
	    }
	    body {
	    	width: 100%;
	    	height: 100%;
	    	font-size: 1.6rem; /* =16px */
	    	background-color: #f2f2f2;
	    }
	    #leida {
	    	border: 4px solid #d6d6d6;
	    	position: fixed;
	    	top: 50%;
	    	left: 50%;
	    	-webkit-transform: translate3d(-50%, -50%, 0);
	    	width: 10rem;
	    	height: 10rem;
	    	border-radius: 50%;
	    	background-color: #fafafa;
	    	z-index: 500;
	    }
	    .leiPng {
	    	display: block;
	    	width: 5rem;
	    	height: 5rem;
	    	top: 50%;
	    	left: 50%;
	    	-webkit-transform: translate3d(-50%, -50%, 0) rotate(0deg);
	    	position: absolute;
	    }
	    .halo-1 {
			display: block;
			width: 10rem;   /* 起始大小 100px ~ 300px;*/
			height: 10rem;
			top: 50%;
	    	left: 50%;
	    	position: absolute;
	    	background-color: #e8e8e8;
			-webkit-transform: translate3d(-50%, -50%, 0);
			border-radius: 50%;
			z-index: 300;
	     }
	     .halo-2 {
	     	display: block;
	     	width: 10rem;  /* 起始大小 100px ~ 300px;*/
	     	height: 10rem;
	     	top: 50%;
	    	left: 50%;
	    	position: absolute;
	    	background-color: #f2f2f2;
	    	-webkit-transform: translate3d(-50%, -50%, 0);
	    	border-radius: 50%;
			z-index: 400;
	     }
	     .halo-3 {
	     	display: block;
	     	width: 50rem;  /*300px ~ 550px*/
	     	height: 50rem;
	     	top: 50%;
	    	left: 50%;
	    	position: absolute;
	     	background-color: #f2f2f2;
	     	-webkit-transform: translate3d(-50%, -50%, 0);
	     	z-index: 200;
	     	border-radius: 50%;
	     	border: 2px solid #e8e8e8;
	     	opacity: 0;
	     }
	     .l-rotate {
			-webkit-animation-duration : 1500ms;
	     	-webkit-animation-name : l-rotate;
	     	-webkit-animation-iteration-count: infinite;
	     	-webkit-transition-timing-function: linear;
	     }
	     .runHalo1 {
	     	-webkit-animation-duration : 1500ms;
	     	-webkit-animation-name : runHalo1;
	     	-webkit-animation-iteration-count: infinite;
	     }
	     .runHalo2 {
	     	-webkit-animation-duration : 1500ms;
	     	-webkit-animation-name : runHalo2;
	     	-webkit-animation-iteration-count: infinite;
	     }
	     .runHalo3 {
	     	-webkit-animation-duration : 1500ms;
	     	-webkit-animation-name : runHalo3;
	     	-webkit-animation-iteration-count: infinite;
	     }
	     @-webkit-keyframes l-rotate {
	     	0%{-webkit-transform:translate3d(-50%, -50%, 0) rotate(0deg);}
	     	100%{-webkit-transform:translate3d(-50%, -50%, 0) rotate(360deg);}
	     }
	     @-webkit-keyframes runHalo1{
			0% {width: 10rem;height: 10rem;}
			100% {width: 30rem;height: 30rem;}
	     }
	     @-webkit-keyframes runHalo2{
	     	0% {width: 10rem;height: 10rem;}
			20% {width: 10rem;height: 10rem;}
			100% {width: 30rem;height: 30rem;}
	     }
	     @-webkit-keyframes runHalo3{
	     	0% {width: 30rem;height: 30rem;opacity: 0;}
	     	40% {width: 30rem;height: 30rem;opacity: 0;}
			100% {width: 50rem;height: 50rem;opacity: 1;}
	     }
	     .img1 {
	     	width: 6rem;
    		height: 6rem;
    		border-radius: 50%;
    		box-shadow: 0px 0px 5px #000000;
    		position: fixed;
    		left: 70%;
    		top: 20%;
    		z-index: 700;
    		opacity: 0;
	     }
	      .img2 {
	     	width: 6rem;
    		height: 6rem;
    		border-radius: 50%;
    		box-shadow: 0px 0px 5px #000000;
    		position: fixed;
    		left: 20%;
    		top: 70%;
    		z-index: 700;
    		opacity: 0;
	     }
	     .img3 {
	     	width: 6rem;
    		height: 6rem;
    		border-radius: 50%;
    		box-shadow: 0px 0px 5px #000000;
    		position: fixed;
    		left: 10%;
    		top: 10%;
    		z-index: 700;
    		opacity: 0;
	     }
	     .a-fadeIn {
	     	-webkit-animation-duration : 2000ms;
	     	/*-webkit-animation-delay : 4000ms;*/
	     	-webkit-animation-name : fadeIn;
	     	 -webkit-animation-fill-mode: forwards;
	     }
	     @-webkit-keyframes fadeIn {
			0%{opacity: 0;}
			25%{opacity: 1;}
			50%{opacity: 0;}
			100%{opacity: 1;}
	     }
	     #info {
	     	position: absolute;
    		text-align: center;
    		left: 0%;
    		-webkit-transform: translate3d(-50%, -50%, 0);
    		top: 64%;
    		left: 50%;
    		z-index:700;
    		display: none;
	     }
    </style>
</head>
<body>
	<div id="leida">
		<img src="../../images/leida.png" alt="" class="leiPng">
	</div>
	<div id="info">
		正在搜索评审人员......
	</div>
	<div class="halo-1"></div>
	<div class="halo-2"></div>
	<div class="halo-3"></div>
	<img src="../../images/head1.jpg" alt="" class="img1">
	<img src="../../images/head2.jpg" alt="" class="img2">
	<img src="../../images/head3.jpg" alt="" class="img3">
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/zepto.min.js"></script>
	<script>
		mui.init({
			beforeback: function(){
				//获得列表界面的webview
				var list = plus.webview.getWebviewById('./insertItem/insertItem.html');
				//触发列表界面的自定义事件（refresh）,从而进行数据刷新
				list.hide();
				//返回true，继续页面关闭逻辑
				return true;
			}
		});
		var $leida = $("#leida"),
			$halo1 = $(".halo-1"),
			$halo2 = $(".halo-2"),
			$halo3 = $(".halo-3"),
			$img1 = $(".img1"),
			$img2 = $(".img2"),
			$img3 = $(".img3"),
			$info = $("#info");
		
			$leida.css({
				"-webkit-transform" : "translate3d(-50%, -50%, 0) scale(0.8)"
			})
		
			$leida.css({
				"-webkit-transform" : "translate3d(-50%, -50%, 0) scale(1)"
			})
			var leiImg = $leida.find("img")[0];
			leiImg.src = "../../images/leidaActive.png";
			$leida.addClass("l-rotate");
			$halo1.addClass("runHalo1");
			$halo2.addClass("runHalo2");
			$halo3.addClass("runHalo3");
			$info.css({
				"display" : "block"
			})
			$img1.addClass('a-fadeIn').css({
				"-webkit-animation-delay" : "3000ms"
			});
			$img2.addClass('a-fadeIn').css({
				"-webkit-animation-delay" : "4000ms"
			});
			$img3.addClass('a-fadeIn').css({
				"-webkit-animation-delay" : "6000ms"
			});
		
		/*动画全部完成*/
		$img3.on("webkitAnimationEnd", function() {
			var itemListPage = plus.webview.getWebviewById("childPages/itemList.html");
			mui.fire(itemListPage, "insertTask");
			mui.back();
		})
	</script>
</body>
</html>